{
  "Saml2": {
    "IdPMetadata": "https://ec2amaz-ffpfkt2.corp.ischemaview.com/FederationMetadata/2007-06/FederationMetadata.xml?appid=a-random-GUID",
    "Issuer": "http://EC2AMAZ-FFPFKT2.corp.ischemaview.com/adfs/services/trust",
    "CertificateValidationMode": "None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
