{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Saml2": {
    //"IdPMetadata": "https://rapidai-poc.okta.com/app/exkkd50drr8rMErpC697/sso/saml/metadata",
    //"Issuer": "https://localhost:44341/Pacs-Saml-App",

    //"IdPMetadata": "https://dev-42882128.okta.com/app/exkkjt0bt6kwLXXXm5d7/sso/saml/metadata",
    //"Issuer": "https://localhost:44341/Saml-Client-App",

    //"IdPMetadata": "https://dev-42882128.okta.com/app/exkl25fdw4SbszH6x5d7/sso/saml/metadata",
    //"Issuer": "DCM4CHEE",

    "IdPMetadata": "https://ec2amaz-ffpfkt2.corp.ischemaview.com/FederationMetadata/2007-06/FederationMetadata.xml",
    "Issuer": "http://EC2AMAZ-FFPFKT2.corp.ischemaview.com/adfs/services/trust",

    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}
