{
  "Saml2": {
    "IdPMetadata": "https://dev-42882128.okta.com/app/exkme84rg9rw3MXoe5d7/sso/saml/metadata",
    //"Issuer": "https://localhost:44340/DCM4CHEE-Local",
    "Issuer": "https://www.okta.com/saml2/service-provider/spmgnhjfgrnofpfjkstu",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck",
    "SurgicalPreviewUrl": "https://localhost:44325/Home/Index?hospital_name=DCM4CHEE-Local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
